Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bpmn.to.winvmj.acceleo;singleton:=true
Automatic-Module-Name: bpmn.to.winvmj.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bpmn.to.winvmj.acceleo.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.ui;bundle-version="3.120.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common;bundle-version="2.20.0",
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.7.0",
 org.eclipse.acceleo.model;bundle-version="3.7.0",
 org.eclipse.acceleo.profiler;bundle-version="3.7.0",
 org.eclipse.acceleo.engine;bundle-version="3.7.0",
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.core.resources;bundle-version="3.13.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: bpmn.to.winvmj.acceleo,
 bpmn.to.winvmj.acceleo.java,
 bpmn.to.winvmj.acceleo.java.model
Bundle-ClassPath: .,\
 bin/
